node
{
     def mavenHome = tool name: "Maven 3.6.3"
     
     properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '2')), pipelineTriggers([pollSCM('* * * * *')])])
  
  
   echo "GitHub BranhName ${env.BRANCH_NAME}"
    echo "Jenkins Job Number ${env.BUILD_NUMBER}"
    echo "Jenkins Node Name ${env.NODE_NAME}"
  
    echo "Jenkins Home ${env.JENKINS_HOME}"
    echo "Jenkins URL ${env.JENKINS_URL}"
    echo "JOB Name ${env.JOB_NAME}"
    
    
  stage('CheckOutCode') 
  {
   git credentialsId: '79b9f26a-7ae9-4fc4-acc9-fba81013f907', url: 'https://github.com/Mallesh987/DevOpsFIles.git'
  }
  
  stage('Build')
   {
   sh "${mavenHome}/bin/mvn clean package"
   }
   
   stage('ExecuteSonarQubeReport')
    {
     sh "${mavenHome}/bin/mvn sonar:sonar"
    }
	
    stage('UploadArtifactIntoNexus')
     {
      sh "${mavenHome}/bin/mvn deploy"
     }
   
   stage('DeployAppIntoTomcat')
   {
     sshagent(['cf0f5aea-afb5-4982-a830-1cd2f85483fd']) 
   {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.213.231:/opt/apache-tomcat-9.0.31/webapps/" 
   }
   }
   
    stage('SendEmailNotification')
   {
    emailext body: 'F**** U', subject: 'HIIIIIIIIII', to: 'devopstrainfree@gmail.com'
   }
    
   
}
